#textdomain wesnoth-Galuldur

#define GALUR SIDE X Y WML
    [unit]
        side={SIDE}
        id=Galur
        name=_"Galur"
        type=Elvish Champion

        x,y={X},{Y}

        gender=male
        unrenamable=yes
        random_traits=no

        {IS_HERO}

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]

        {WML}
    [/unit]
#enddef

#define NORFINDIL SIDE X Y WML
    [unit]
        side={SIDE}
        id=Norfindil
        name=_"Norfindil"
        type=Elvish Ranger

        x,y={X},{Y}

        gender=male
        unrenamable=yes
        random_traits=no

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]

        {WML}
    [/unit]
#enddef
