#textdomain wesnoth-Galuldur

#define GALUR
    [unit]
        id=Galur
        name=_"Galur"
        type=Elvish Champion

        gender=male
        unrenamable=yes
        random_traits=no

        {IS_HERO}

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define NORFINDIL
    [unit]
        id=Norfindil
        name=_"Norfindil"
        type=Elvish Ranger

        gender=male
        unrenamable=yes
        random_traits=no

        [modifications]
            {TRAIT_LOYAL}
            {TRAIT_QUICK}
        [/modifications]
    [/unit]
#enddef

#define VADDAN
    [unit]
        id=Vaddan
        name=_"Vaddan"
        type=Outlaw
        canrecruit=yes

        gender=male
        unrenamable=yes

        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef
