#textdomain wesnoth-Galuldur

#define JOURNEY_01 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 855 425}
    {OLD_JOURNEY{COLOR} 840 385}
    {OLD_JOURNEY{COLOR} 825 345}
    {OLD_JOURNEY{COLOR} 805 310}
    {OLD_JOURNEY{COLOR} 775 275}
    {OLD_JOURNEY{COLOR} 740 245}
    {OLD_JOURNEY{COLOR} 700 225}
    {OLD_BATTLE{COLOR} 670 210}
#enddef

#define JOURNEY_02 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 636 194}
    {OLD_JOURNEY{COLOR} 583 210}
    {OLD_JOURNEY{COLOR} 537 230}
    {OLD_JOURNEY{COLOR} 491 250}
    {OLD_BATTLE{COLOR} 445 270}
    {OLD_JOURNEY{COLOR} 421 308}
    {OLD_JOURNEY{COLOR} 397 346}
    {OLD_JOURNEY{COLOR} 373 384}
    {OLD_JOURNEY{COLOR} 349 422}
    {OLD_JOURNEY{COLOR} 325 460}
    {OLD_BATTLE{COLOR} 288 485}
#enddef

#define JOURNEY_03 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 254 502}
    {OLD_JOURNEY{COLOR} 220 465}
    {OLD_JOURNEY{COLOR} 200 422}
    {OLD_BATTLE{COLOR} 180 380}
    {OLD_JOURNEY{COLOR} 150 345}
    {OLD_JOURNEY{COLOR} 120 310}
    {OLD_JOURNEY{COLOR} 90 275}
    {OLD_BATTLE{COLOR} 60 240}
    {OLD_JOURNEY{COLOR} 104 218}
    {OLD_JOURNEY{COLOR} 148 195}
    {OLD_JOURNEY{COLOR} 191 173}
#enddef

#define JOURNEY_04 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 235 150}
    {OLD_JOURNEY{COLOR} 200 127}
    {OLD_JOURNEY{COLOR} 165 103}
    {OLD_JOURNEY{COLOR} 130 80}
    {OLD_BATTLE{COLOR} 90 90}
    {OLD_BATTLE{COLOR} 65 70}
    {OLD_BATTLE{COLOR} 95 120}
#enddef

#define JOURNEY_05 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 235 150}
    {OLD_JOURNEY{COLOR} 238 203}
    {OLD_JOURNEY{COLOR} 240 255}
    {OLD_JOURNEY{COLOR} 243 308}
    {OLD_JOURNEY{COLOR} 245 360}
    {OLD_JOURNEY{COLOR} 240 410}
    {OLD_JOURNEY{COLOR} 215 450}
    {OLD_JOURNEY{COLOR} 225 495}
    {OLD_BATTLE{COLOR} 280 500}
    {OLD_JOURNEY{COLOR} 323 487}
    {OLD_JOURNEY{COLOR} 367 473}
    {OLD_JOURNEY{COLOR} 410 465}
    {OLD_BATTLE{COLOR} 460 480}
    {OLD_JOURNEY{COLOR} 490 505}
    {OLD_JOURNEY{COLOR} 535 528}
    {OLD_JOURNEY{COLOR} 575 545}
#enddef

#define JOURNEY_06 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 235 150}
    {OLD_JOURNEY{COLOR} 238 203}
    {OLD_JOURNEY{COLOR} 240 255}
    {OLD_JOURNEY{COLOR} 243 308}
    {OLD_BATTLE{COLOR} 245 360}
#enddef

#define JOURNEY_07 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 235 150}
    {OLD_JOURNEY{COLOR} 275 142}
    {OLD_JOURNEY{COLOR} 325 130}
    {OLD_JOURNEY{COLOR} 370 117}
    {OLD_JOURNEY{COLOR} 415 106}
    {OLD_BATTLE{COLOR} 460 95}
    {OLD_JOURNEY{COLOR} 510 85}
    {OLD_JOURNEY{COLOR} 560 80}
    {OLD_BATTLE{COLOR} 610 85}
#enddef

#define JOURNEY_08 COLOR
    # Argument is () for white, _YELLOW for yellow
    {OLD_REST{COLOR} 660 95}
    {OLD_JOURNEY{COLOR} 665 145}
    {OLD_JOURNEY{COLOR} 675 195}
    {OLD_JOURNEY{COLOR} 726 206}
    {OLD_JOURNEY{COLOR} 782 217}
    {OLD_JOURNEY{COLOR} 838 228}
    {OLD_JOURNEY{COLOR} 894 239}
    {OLD_BATTLE{COLOR} 950 250}
    {OLD_JOURNEY{COLOR} 948 300}
    {OLD_JOURNEY{COLOR} 945 350}
    {OLD_JOURNEY{COLOR} 943 400}

    {OLD_REST{COLOR} 630 550}
    {OLD_JOURNEY{COLOR} 670 525}
    {OLD_JOURNEY{COLOR} 715 505}
    {OLD_JOURNEY{COLOR} 765 495}
    {OLD_JOURNEY{COLOR} 818 505}
    {OLD_JOURNEY{COLOR} 860 525}
    {OLD_BATTLE{COLOR} 900 550}
    {OLD_JOURNEY{COLOR} 920 500}
#enddef

#define GALULDUR_STORY_01
    [story]
        [part]
            background=Galuldur_Journey_map.annotated.png
            story= _"Many years ago, a young elvish fighter named Galur left his home forest, known simply as Ultwildir, with a group of friends in search of adventure and, in the end, a new life in the east.  After a long journey, they settled in a new, younger forest beyond the mountains.  They called it Pindir Forest, after one of Galur's ancestors."
        [/part]
        [part]
            background=Galuldur_Journey_map.annotated.png
            story= _"For almost a generation, the elves lived in relative peace.  Recently, however, encounters with the orcs of the Southern Wastelands were becoming more and more frequent.  Worse, instead of the usual small gangs of ragtag orcs, the elves were now dealing with large, well organized groups that were armed to the teeth."
        [/part]
        [part]
            background=Galuldur_Journey_map.annotated.png
            story= _"Galur's scouts had also been monitoring increased orcish messenger activity along the Bay of Scales, between the Southern Orcs and those in the southwest, south of Ultwildir.  Something bigger than the usual petty disputes seemed to be in the making."
        [/part]
        [part]
            background=Galuldur_Journey_map.annotated.png
            show_title=yes

            {NEW_REST 855 425}

            story= _"This is the story of Galur's son, Galuldur, and how he was thrown into a much bigger adventure than he had ever bargained for..."
        [/part]
    [/story]
#enddef

#define GALULDUR_STORY_02
    [story]
        [part]
            background=Galuldur_Journey_map.annotated.png
            show_title=yes

            {JOURNEY_01 _YELLOW}
            {NEW_REST 636 194}

            story= _"And thus Galuldur and his small group of elves arrived at the Pass of Hangarn, ready, more or less, to cross the High Plains."
        [/part]
    [/story]
#enddef

#define GALULDUR_STORY_03
    [story]
        [part]
            background=Galuldur_Journey_map.annotated.png
            show_title=yes

            {JOURNEY_01 ()}
            {JOURNEY_02 _YELLOW}
            {NEW_REST 254 502}

            story= _"Arriving at Pleasant Passage, Galuldur realized that their troubles had only just begun.  And that's not even talking about the smell..."
        [/part]
    [/story]
#enddef

#define GALULDUR_STORY_04
    [story]
        [part]
            background=Galuldur_Journey_map.annotated.png
            show_title=yes

            {JOURNEY_01 ()}
            {JOURNEY_02 ()}
            {JOURNEY_03 _YELLOW}
            {NEW_REST 235 150}

            story= _"Ultwildir, finally!  But this was not the paradise that Galuldur had always imagined.  Certainly not right now."
        [/part]
    [/story]
#enddef

#define GALULDUR_STORY_05
    [story]
        [part]
            background=Galuldur_Journey_map.annotated.png
            show_title=yes

            {JOURNEY_01 ()}
            {JOURNEY_02 ()}
            {JOURNEY_03 ()}
            {JOURNEY_04 _YELLOW}
            {NEW_REST 235 150}

            story= _"With the battle of Ultwildir won, it was time for Galuldur to hurry back home.  He could only hope that he would not be too late."
        [/part]
    [/story]
#enddef

#define GALULDUR_STORY_06_CONTENT
    [part]
        background=Galuldur_Journey_map.annotated.png

        {JOURNEY_01 ()}
        {JOURNEY_02 ()}
        {JOURNEY_03 ()}
        {JOURNEY_04 ()}
        {JOURNEY_05 _YELLOW}
        {NEW_REST 630 550}

        story= _"Back home, at last!  But what will Galuldur and his friends find?  Will there be anything, and anybody, left?"
    [/part]
    [part]
        background=Galuldur_Journey_map.annotated.png

        show_title=yes

        {JOURNEY_01 ()}
        {JOURNEY_02 ()}
        {JOURNEY_03 _YELLOW}
        {NEW_REST 235 150}

        story= _"In the meantime, while Galuldur was still fighting at Ultwildir, the uneasy alliance of Norfindil and Vaddan was on its way to find Galur."
    [/part]
#enddef

#define GALULDUR_STORY_06
    [story]
        {GALULDUR_STORY_06_CONTENT}
    [/story]
#enddef

#define GALULDUR_STORY_07
    [story]
        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            # If we did not do scenario 6 ...
            [then]
                {GALULDUR_STORY_06_CONTENT}
            [/then]

            [else]
                [part]
                    background=Galuldur_Journey_map.annotated.png
                    show_title=yes

                    {JOURNEY_01 ()}
                    {JOURNEY_02 ()}
                    {JOURNEY_03 ()}
                    {JOURNEY_06 _YELLOW}
                    {NEW_REST 235 150}

                    story= _"Thus, Vaddan and his party were back where they had started, taking the route through the northern mountains after all."
                [/part]
            [/else]
        [/if]
    [/story]
#enddef

#define GALULDUR_STORY_08_CONTENT
    background=Galuldur_Journey_map.annotated.png
    show_title=yes

    {JOURNEY_01 ()}
    {JOURNEY_02 ()}
    {JOURNEY_03 ()}
    {JOURNEY_07 _YELLOW}
    {NEW_REST 660 95}

    story= _"... which is how Vaddan made it to Pindir Forest.  He did not like what he got to see there."
#enddef

#define GALULDUR_STORY_08
    [story]
        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            # If we did not do scenario 6 ...
            [then]
                [part]
                    {GALULDUR_STORY_08_CONTENT}
                [/part]
            [/then]

            [else]
                [part]
                    {JOURNEY_06 ()}
                    {GALULDUR_STORY_08_CONTENT}
                [/part]
            [/else]
        [/if]
    [/story]
#enddef

#define GALULDUR_STORY_10_CONTENT
    background=Galuldur_Journey_map.annotated.png
    show_title=yes

    {JOURNEY_01 ()}
    {JOURNEY_02 ()}
    {JOURNEY_03 ()}
    {JOURNEY_04 ()}
    {JOURNEY_05 ()}
    {JOURNEY_07 ()}
    {JOURNEY_08 _YELLOW}
    {NEW_REST 940 450}

    story= _"And thus is was time for Galuldur and Vaddan, great heroes of Pindir Forest, to figure out what had happened and to drive all enemies away once and for all."
#enddef

#define GALULDUR_STORY_10
    [story]
        [if]
            [variable]
                name=chosen_route
                equals=north
            [/variable]

            # If we did not do scenario 6 ...
            [then]
                [part]
                    {GALULDUR_STORY_10_CONTENT}
                [/part]
            [/then]

            [else]
                [part]
                    {JOURNEY_06 ()}
                    {GALULDUR_STORY_10_CONTENT}
                [/part]
            [/else]
        [/if]
    [/story]
#enddef
